# Recipes

app/: build.gradle
app/src/androidTest/java/com/android/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/android/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/android/foodrecipes/models/: Recipe.java
app/src/main/java/com/android/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/android/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/android/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/android/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/android/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_cateogry_list_item.xml  layout_loading_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/android/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
